.product-row 
	margin-top: 60px 
.product-layout
	margin-bottom: 20px
.product-thumb 
	border: 0
	
.product-thumb 
	.caption 
		min-height: auto
		position: relative 
	.button-group 
		display: none
	.image 
		position: relative
		margin-bottom: 50px
		.sticker 
			position: absolute 
			top: 10px 
			right: 5px
			z-index: 1
			.sticker-item.sticker--sold-out 
				color: $accent
				font-size: 13px	 
				line-height: 24px
				letter-spacing: .4em 
				font-family: "cormorantB"
				font-weight: 700  

.product-thumb .image a:hover 	
	opacity: 1
.product-thumb .caption
	padding: 0
.caption 
	
	h4  
		padding-right: 30px
		margin: 10px 0 6px
		a 
			color: $black 
			font-family: "opensansSM"
			font-weight: 600
			letter-spacing: 0.1em
			line-height: 1.3
	.category 
		margin-bottom: 4px
		a 
			color: #a7a7a7
			font-family: "opensansSM"
			font-weight: 600
			letter-spacing: 0.1em
			transition: color .2s ease
			&:hover 
				color: $black 
	.raiting 
		display: none 
	.description 
		display: none
	.price,.price-new  
		font-family: "opensansSM"
		font-weight: 600
		line-height: 19px  
		.price-tax 
			display: none
		.price-new 
			color: rgb(180, 8, 8)
		.price-old 
			margin-left: 0
			color: $black
	.price-new  
		margin-right: 15px

.button.button-wishlist
	background-color: transparent 
	border: 0 
	position: absolute 
	right: 0 
	top: 0 
	svg path 
		transition: fill .2s linear
	&:hover 
		svg path 
			fill: #a52020


	