@import "vars"

.contact-form
    .form-group
        margin-bottom: 0
    input[type="text"],
    textarea
        width: 100%
        height: auto
        position: relative
        text-transform: uppercase
        font-family: $default-font
        font-size: 11px
        font-weight: 400
        letter-spacing: .05em
        line-height: calc(50px - (20px - 2px))
        color: #000
        background-color: transparent
        border: 1px solid #a7a7a7 !important
        border-radius: 0 !important
        outline: 0
        cursor: text
        padding: 10px 21px !important
        margin: 0 0 24px
    textarea
        min-height: 150px
        resize: none


.contact__h1
    margin-top: 130px
    margin-bottom: 40px
.contact__h3
    font-family: $default-font
    font-size: 14px
    text-transform: uppercase
    color: #a7a7a7
    letter-spacing: 0.1em
    margin-bottom: 40px



    
    
   
    
   
  
   
   