@import "vars"

.faq
    h1 
        margin-top: 60px
        margin-bottom: 50px
.panel-group-h2
    margin-bottom: 20px

.panel-group    
    margin-bottom: 60px

.panel-group .panel
    border-radius: 0
    border: none
    border-bottom: 1px solid #e1e1e1
    transition: border-bottom .2s linear
   
    &>.panel-heading   
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        padding: 18px 30px 14px 0
        background-color: #fff
        border: none
        cursor: pointer
        font-family: "opensansB", sans-serif
        font-weight: 900
        font-size: 14px
        letter-spacing: 0.98px
        color: $black
        text-transform: uppercase
    &>.panel-heading+.panel-collapse>.panel-body
        border: none
        padding-left: 0
    .panel-icon
        display: block
        position: absolute
        top: 50%
        right: 5px
        transform: translateY(-50%)
        width: 11px
        height: 1px
        background-color: $accent
        &::before
            content: ""
            display: block
            position: absolute
            background-color: $accent
            width: 1px
            height: 11px
            top: -5px
            left: 5px
            transition: all .2s ease-out
            opacity: 0

    .panel-icon
         &::before
                opacity: 1
    &:hover
        .panel-icon
            &::before
                opacity: 0        
.panel-group .panel-open
    border-bottom: 1px solid $accent
    .panel-icon
        &::before
            opacity: 0

.panel-body
    padding: 0
    padding-bottom: 30px
    .panel-text
        margin-bottom: 0
        font-family: $default-font
        font-size: 14px
        font-weight: 400
        letter-spacing: 1.4px    

.panel-img-wrapper
    max-width: 150px
    min-height: 50px
    .panel-img
        object-fit: cover
        width: 100%
