@import "vars"

.gift__img
    max-width: 100%
    height: auto 
    object-fit: cover
.gift__wrapper
    display: flex
.gift__img-wrapper
    align-self: center
    text-align: center
    padding: 0
    padding-left: 15px
.gift__info
    padding: 0
    padding-right: 15px
    align-self: center
.gift__text
    color: #000
    font-weight: 400
    font-size: 14px
    letter-spacing: 0.1em
    line-height:  19px
    margin: 10px 0 24px 0
    text-align: left
.gift__h1
    padding-top: 100px
    margin-bottom: 100px
.gift__info-title
    text-align: left
    font-family: $default-font
    font-size: 20px
    line-height: 1.2em
    letter-spacing: .02em
    text-transform: uppercase
    font-weight: 600
    margin: 0
    