@import "vars"

.swiper-gallery
	height: 300px
	overflow: hidden
	margin-bottom: 50px
	.image
		margin-bottom: 0px  

.thumbnail__slider,
.swiper-gallery

	.swiper-button-next,
	.swiper-button-prev
		opacity: 0
		visibility: hidden
		background-image: none
		margin-top: 0px	
		top: calc(150px - 22px)
		width: 38px	
		height: 38px	
		transition: 0.3s opacity
		@media only screen and (max-width:990px) 
			opacity: 1
			visibility: visible
		&:after
			position: absolute
			content: ' '
			width: 10px
			height: 10px
			top: calc(50% - 5px)
			left: calc(50% - 3px)
			border-left: 2px solid #3D3F42
			border-top: 2px solid #3D3F42
			transform: rotate(-45deg)

	.swiper-button-prev
		left: 24px

	.swiper-button-next
		right: 24px
		transform: scaleX(-1)

	&:hover
		.swiper-button-prev,
		.swiper-button-next
			opacity: 1
			visibility: visible

.thumbnail__slider
	.swiper-button-next,
	.swiper-button-prev
		opacity: 1
		visibility: visible
		top: calc(50% - 22px)

.product-row 
	margin-top: 60px 
.product-layout
	margin-bottom: 110px
	@media only screen and (max-width:960px) 
		margin-bottom: 40px

.product-thumb 
	border: 0
	
.product-thumb 
	.caption 
		min-height: auto
		position: relative 
	.button-group 
		display: none
	.image 
		position: relative
		margin-bottom: 50px
		@media only screen and (max-width:960px) 
			margin-bottom: 15px
		.sticker 
			position: absolute 
			top: 10px 
			right: 5px
			z-index: 1
			.sticker-item.sticker--sold-out
				color: $white
				background-color: #323030
				font-size: 12px	 
				line-height: 1.2
				padding: 4px 8px
				font-family: "Open Sans"

		img
			max-height: 300px
			display: block
			width: 100%
			height: 100%
			object-fit: contain

.product-thumb .image a:hover 	
	opacity: 1
.product-thumb .caption
	padding: 0
.caption 
	
	h4  
		padding-right: 30px
		margin: 10px 0 6px
		a 
			color: $black 
			font-family: "opensansSM"
			font-weight: 600
			letter-spacing: 0.1em
			line-height: 1.3
	.category 
		margin-bottom: 4px
		a 
			color: #a7a7a7
			font-family: "opensansSM"
			font-weight: 600
			letter-spacing: 0.1em
			transition: color .2s ease
			&:hover 
				color: $black 
	.raiting 
		display: none 
	.description 
		display: none
	.price,.price-new  
		font-family: "opensansSM"
		font-weight: 600
		line-height: 19px  
		.price-tax 
			display: none
		.price-new 
			color: rgb(180, 8, 8)
		.price-old 
			margin-left: 0
			color: $black
	.price-new  
		margin-right: 15px

.button.button-wishlist
	background-color: transparent 
	border: 0 
	position: absolute 
	right: 0 
	top: 0 
	svg path 
		transition: fill .2s linear
	&:hover 
		svg path 
			fill: #a52020



.pagination
	margin-top: -70px	