// @import "bourbon"
@import "vars"
// @import "fonts"
@import "header"
@import "faq"
@import "about-us"
@import "gift"
@import "contact"
@import "product-item"
@import "footer"
@import "product"
@import "category"
@import "cart"
@import "wishlist"
@import "simple"
	
body
	font-size: 14px	
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: $default-font
ul>li,ul>ol 
	list-style: none
ul 
	padding: 0
	margin: 0

h1,h2
	font-family: $default-font
	font-weight: 600
	text-transform: uppercase
	line-height: 1.1em
	margin: 0

h1
	font-size: 32px
h2
	font-size: 30px


.text-align--center
	text-align: center

::selection 
	background: $accent
	color: #fff


.title 
	color: $black 
	font-family: "opensansSM"
	font-weight: 600 
	margin: 0 
	padding: 0
.title--related 
	margin-bottom: 40px
.red 
	color: red
#cart-total 
	color: $black

h3,.h3 
	font-size: 32px
.price__symbol 
	margin-left: 5px
.text-left
	text-align: left
.text-center
	text-align: center

.btn.btn-primary
    display: inline-block
    width: auto
    font-family: $default-font
    font-size: 11px
    line-height: 2em
    font-weight: 500
    letter-spacing: .2em
    text-transform: uppercase
    color: #fff
    text-shadow: none
    background-color: #323030
    background-image: none
    box-shadow: none
    border: 1px solid #323030
    border-radius: 0
    vertical-align: middle
    padding: 8px 64px
    margin: 0
    // float: right
    cursor: pointer
    transition: .2s all linear
    &:hover
        border: 1px solid $black
        color: $black
        background-color: transparent
    &:focus
        outline-offset: 0
        color: $black
        background-color: transparent
// Убрать
.s-banner 
	
.banner-container 
	padding: 0
.banner 
	margin-bottom: 40px
	img 
		width: 100%	 
		height: 100vh

.swiper-pager__custom 
	// background-color: #000 
	display: flex 
	position: absolute 
	bottom: 100px
	right: 20px
	z-index: 1
	div 
		transition: transform .15s linear
		img 
			width: 40px
			height: 40px
			cursor: pointer 
	.swiper-button__prev 
		margin-right: 20px  
		&:hover 
			transform: translateX(-5px)
	.swiper-button__next 
		&:hover 
			transform: translateX(5px)

.slideshow 
	width: 100% 
	position: relative
	.swiper-container .slideshow-wrapper .slideshow-slide  
		width: 100% !important
		margin-right: 0 
		a 
			img 
				width: 100% 
				height: 100vh  





// Убрать



// breadcrumb


.breadcrumb 
	background-color: transparent 
	border: 0
	li  
		padding: 0 5px

		a 
			color: $black 
			letter-spacing: 1.4px 
			transition: color .2s ease
			&:hover 
				color: $accent
		&::after 
			display: none
.breadcrumb > li + li:before 
	content: '/' 
	margin-right: 11px 
	font-size: 20px
	position: relative 
	top: 1.5px
	color: $black 
	opacity: 0.9

// breadcrumb


// category-main


.s-category 
	padding: 40px 0
	margin-bottom: 30px
.category-main__item 
	text-align: center
.category-main__img-wrapper 
	max-height: 500px 
	height: 100%
	width: 100%
	position: relative
	overflow: hidden
	display: block 
	&:hover 
		.category-main__img  
			transform: scale(1.03) translateX(5px)

.category-main__img 
	height: 100%
	width: 100% 
	transform: scale(1.03) translateX(-5px)
	transition: 1s cubic-bezier(0.17, 0.59, 0.05, 0.96) 
.category-main__name 
	font-size: 25px 
	font-family: "opensansSM"
	font-weight: 600
	text-align: center
	text-transform: uppercase
	letter-spacing: 2.5px 
	color: $black
.category-main__link
	text-align: center 
	text-transform: uppercase 
	letter-spacing: 2.8px
	color: $black
	position: relative 
	&::after 
		content: ''
		display: block
		position: absolute 
		left: 0
		bottom: -1px
		height: 1px 
		width: 100% 
		background-color: $black
		transform: scaleX(1)	
		transform-origin: 100% 0
		transition: .2s linear
	&:hover 
		color: $black  
		&::after 
			transform: scaleX(0)
	&:focus 
		text-decoration: none 


// category-main

// s-subscribe

.s-subscribe 
	padding-top: 60px
.s-subscribe__row 
	padding: 60px 0 40px
.sibscribe 
	text-align: center
	padding: 5px
.gift__title,.subscribe__title 
	font-family: "opensansSM"
	font-weight: 600 
	text-transform: uppercase
	font-size: 14px 
	line-height: 17px 
	letter-spacing: .98px
	margin-bottom: 18px
.sibscribe__subtitle  
	margin-bottom: 35px
.gift__subtitle,.sibscribe__subtitle 
	color: $black
	line-height: 19px 
	letter-spacing: 1.4px
.gift__image-wrapper 
	text-align: center 
.gift 
	text-align: center
	padding: 5px

.gift__image 
	width: 56px
	height: 56px
.subscribe__form-wrapper 
	padding: 0 20px
.form__input 
	border: 0 
	min-width: 200px
	border-bottom: 1px solid #000 
	&::placeholder    
		text-transform: uppercase 
		color: #a7a7a7
		font-size: 12px
		letter-spacing: .05em 
	&:focus 
		outline: none
.form__button 
	background-color: transparent 
	border: 0 
	border-bottom: 1px solid #000  
	position: relative 
	left: -4px
	top: 2px
	font-size: 11px 
	letter-spacing: 2.2px


// s-subscribe




// Кнопка на Верх

#toTop 
	position: fixed
	bottom: 30px 
	right: 30px 
	background-color: transparent
	width: 39px
	height: 39px
	line-height: 40px
	border-radius: 10em
	cursor: pointer 
	border: 1px solid $accent
	z-index: 5
	overflow: hidden
	text-align: center
	display: none
	// display: none
	span 
		position: relative
		width: 39px
		height: 39px
		line-height: 40px
		display: block
		img 
			max-width: 32%
			height: 100%
			position: relative 
			top: -3px
			transition: transform .5s ease
		img:nth-child(2) 
			position: absolute 
			top: 100% 
			left: calc(50% - 6px) 
			max-width: 32%
			height: 100%
	&:hover 
		span img 
			transform: translateY(-100%)

// Кнопка на Верх



// alert,success message

.alert-danger,.alert-success,.alert-dismissible 
	position: fixed 
	top: 20px
	right: 10px
	margin-left: 10px
	z-index: 20 
	background-color: #fff 
	box-shadow: 0 0 3px rgba(0,0,0,.7)
	color: #000 
	font-size: 14px
	padding: 30px
	border: 0
	a 
		color: $accent
		font-family: "opensansSM"
		font-weight: 600
		&:hover 
			text-decoration: underline
	i 
		font-size: 16px 
	button 
		font-size: 23px
		position: absolute 
		top: 5px 
		right: 10px
.alert-success 
	i 
		color: green
.alert-danger 
	i 
		color: tomato

// alert,success message



// Newsletter popup


.newsletter-popup 
	min-height: 254px
	width: 833px
	position: fixed 
	bottom: -5px
	right: 0
	z-index: 50
	will-change: transform 
	transition: 1s cubic-bezier(.54,.32,.05,.96) 
	pointer-events: all
	transform: translateX(102%)
.newsletter-popup.active 
	transform: translateX(0)
.newsletter__wrapper 
	display: flex
	position: relative 
	//background-color: rgb(197, 175, 147)
	background-color: #323030

.newsletter-popup__close 
	position: absolute 
	top: 15px 
	right: 20px 
	background-color: transparent 
	color: #fff
	border: 0
	img 
		width: 12px
		height: 12px 
	
.newsletter__info
	padding: 45px 60px
.newsletter__title 
	margin-top: 25px 
	letter-spacing: 0.98px 
	font-family: "opensansSM"
	font-weight: 600
	margin-bottom: 5px
	line-height: 24px 
	color: #fff
	text-transform: uppercase
.newsletter__subtitle 
	letter-spacing: 1.4px 
	color: #fff 
	line-height: 26px 
	margin-bottom: 26px
.newsletter__form-wrapper
	position: relative 
	.input 
		width: 90%	
		background-color: transparent  
		border-bottom-color: #fff
		color: #fff
		&::placeholder 
			color: #fff 
		&:focus 
			outline: none
	.form__button 
		color: #fff
		border-bottom-color: #fff 
		position: absolute 
		bottom: 0 
		left: 79%
		


// Newsletter popup




// 404

#error-not-found 
	h1 
		text-align: center
		margin: 20px 0
		color: $black
		font-size: 28px
		line-height: 1.4
	p 
		letter-spacing: 1.4px 
		color: $black 
		text-align: center 
		margin: 10px 0 
	.buttons.clearfix 
		margin: 20px 0 
		text-align: center
		.pull-right 
			float: none !important
// 404



@import "media"
