.footer 
	border-top: 1px solid #e1e1e1
	background-color: #fff
	
.footer__container 
	padding: 65px 25px
.footer__logo-img 
	max-width: 300px 
	width: 100%
.h5 
	
	font-size: 14px 
	line-height: 1.71em
	letter-spacing: .07em
	text-transform: uppercase 
	text-align: left 
.h5.title 
	margin-bottom: 19px 
.list 
	padding-right: 15px
.list__item,.list__link
	color: #534f4f 
	letter-spacing: 0.1em 
	line-height: 19px 
	margin-bottom: 10px 
	transition: color .2s ease
	&:hover 
		color: $black 
.list__break 
	display: block
	margin-bottom: 10px
.list__link
	&:focus 
		color: $black  
		text-decoration: none 
.footer__powered  
	padding: 19px 40px 
.powered 
	text-align: center
.powered__title 
	color: $black
	letter-spacing: 1.4px 
	line-height: 25px
	text-transform: uppercase
	font-family: "opensansSM"
	font-weight: 600 
	margin-bottom: 29px
.powered__image 
	width: 100px 
	max-width: 100% 
	height: auto
.footer__logo 
	margin-bottom: 30px



		